spring.application.name=Spring-Config-Server

server.port=9091

## Register with Eureka Discovery Server
eureka.instance.hostname=localhost

## setup Git Repository
spring.cloud.config.server.git.uri=https://github.com/dkomarlu/onlineshopping-application-config/
